* Use this file for MQSC that you want to be able to update without restarting the queue manager.
DEFINE QLOCAL(TEST.DYNAMIC.QUEUE.1)
DEFINE QLOCAL(TEST.DYNAMIC.QUEUE.2)
DEFINE QLOCAL(TEST.DYNAMIC.QUEUE.3)
DEFINE QLOCAL(TEST.DYNAMIC.QUEUE.4__ENV__)
DEFINE QLOCAL(IBM.DEMO.Q.BOQ) REPLACE
DEFINE QLOCAL(IBM.DEMO.Q) BOQNAME(IBM.DEMO.Q.BOQ) BOTHRESH(3) MAXDEPTH(100000) REPLACE

* Developer channel without TLS for demonstration purposes 
DEFINE CHANNEL('DEV.APP.SVRCONN.0TLS') CHLTYPE(SVRCONN) TRPTYPE(TCP) MCAUSER('app') SSLCIPH('') SSLCAUTH(OPTIONAL) REPLACE

* Developer channel authentication rules
SET CHLAUTH('DEV.APP.SVRCONN.0TLS') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(CHANNEL) CHCKCLNT(REQUIRED) DESCR('Allows connection via APP channel') ACTION(REPLACE)
